{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seo-fix-kit",
  "main": "worker/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "seofixkit.com", "custom_domain": true },
    { "pattern": "www.seofixkit.com", "custom_domain": true }
  ],
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/api/*", "/admin/*", "/beta", "/beta/*", "/llms.txt", "/privacy", "/robots.txt", "/sitemap.xml", "/fixture/*"]
  },
  "d1_databases": [
    {
      "binding": "WAITLIST_DB",
      "database_name": "seofixkit_waitlist",
      "database_id": "887316c4-ca9d-4068-a7fa-1f530b479437",
      "migrations_dir": "migrations"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
}
